server.port=9094
spring.datasource.url=jdbc:postgresql://localhost:5432/aashish
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aashishrao

spring.jpa.hibernate.ddl-auto = create


server.error.include-binding-errors=always
server.error.include-message=always